{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enclosed are the files for the capstone project. \
  RUN Models.R\
  FModels_Functions_Scripts.R\
  DS Capstone Project Report (pdf)\
  DS Capstone Project.Rmd\
\
Run the RUN Models.R script to get started.  It will\
  - initialize the environment, \
  - run the Models_Functions_Scripts.R script to load all the model functions\
  - download the data set and partition it\
  - pre-process datasets for analysis\
  - run the model for edx and validation data sets\
  - graph the results, \
\
Good Luck}